html {
    font-size: 16px;
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    letter-spacing: 0.1rem;
    line-height: 2rem;
}
body {
    background-color:#d0eef5;
}
img {
    width:100%;
    height:100%;
}
h1,nav {
    letter-spacing: 0;
}
a {
    text-decoration: none;
    color:aliceblue;
}
a:hover {
    text-decoration: underline;
}
.above-header-for-background-pic {
    background: url(Pictures/King-Von-2_upscayl_5x_realesrgan-x4plus.png);
    background-repeat: no-repeat;
    background-size:cover; 
    background-position: center;
    height:100vh;
}
.above-header {
    background-color: rgba(0, 0, 0, 65%);
    color:#d0eef5;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
}
.above-header-navbar ul {
    list-style: none;
    display: flex;
    margin: 2rem 0 0 0;
    justify-content: flex-end;
    gap:2rem;
    font-size: 1.5rem;
}
.above-header-intoduction {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:5rem;
}
.above-header-intoduction p {
    width: 90%;
    font-size: 1.5rem;
    text-align: center;
}
.above-header-intoduction p span {
    font-weight: bold;
}
.above-header-intoduction h1 {
    line-height: 4rem;
    font-size:4rem;
    text-align: center;
} 
.fa-diamond {
    color:#d0eef5;
}
/*Section after Von's Welcoming pic*/
.page-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "header header header"
    "sidebar input-form input-form"
    "sidebar aboutus aboutus"
    "sidebar video-div video-div"
    "our-newest-stock our-newest-stock our-newest-stock"
    ;
    gap:1rem;
}
header {
    background-color: aliceblue;
    position: sticky;
    top:1rem;
    z-index: 1;
    grid-area:header;
    display: flex;
    gap:5rem;
    overflow-y: hidden;
    overflow-x: auto;
    .logo {
        margin-left: 1rem;
        display: flex;
        align-items: center;
        gap:2rem;
        .logo-pic-div {
            width:3rem;
            height:3rem;  
        }
        h1 {
            font-size: 2rem;
            background:linear-gradient(#028ead,rgb(10, 12, 12));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    nav {
        margin:0 1rem 0 auto;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap:3rem;
        a {
        color: #004453;
        }
    }
    * {
        flex-shrink: 0;
    }
}
.input-form {
    grid-area: input-form;
    width:50%;
    justify-self: center;
    background-color: aliceblue;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: 
    "input-form-h3"
    "form"
    ;
}
.input-form h3 {
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    grid-area: input-form-h3;
    justify-self: center;
    align-self: center;
    background-color: #2fb3d1;
    color: aliceblue;
}
#form {
    grid-area: form;
}
#form label {
    font-weight: bold;
    color:#025c70;
    display: flex;
    justify-content: center;
}
#form input {
    display: block;
    margin: auto;
}
#form input:first-of-type {
    width:90%;
    margin:1rem auto;
    height:2.5rem;
    border:1px solid #2fb3d1;
    border-radius: 0.5rem;
    font-size: .8rem;
}
#form input:last-of-type {
    padding: 0 2rem;
    background-color: #2fb3d1;
    color: aliceblue;
    font-weight: bold;
    border:none;
}
aside {
    grid-area: sidebar;
    margin-left: 2rem;
}
.parteners-sponsors-logo-div {
    width:2rem;
    height:2rem;
}
.sponsors article,.parteners article {
    background-color: aliceblue;
    color:#023743;
    font-weight: bold;
    margin-bottom: 1rem;
    padding: 1rem 0rem 1rem 1rem;
    width: 80%;
    display: flex;
    gap:1rem;
}
.sponsors article p,.parteners article p {
    letter-spacing: 0;
}
aside h3:first-of-type,.sidebar h3:last-of-type {
    width: 80%;
    padding: 0.5rem 0rem 0.5rem 1rem;
    color:#023743;
    letter-spacing: 0;
}
.parteners article:first-of-type {
    .parteners-sponsors-logo-div {
        width:5rem;
    }
}
.fa-amazon {
    font-size: 1.5rem;
    margin: auto 0;
}
.sponsors article:first-of-type{
    .parteners-sponsors-logo-div {
        height:1.5rem;
        margin-top:0.2rem;
    }
}
.aboutus  {
    grid-area: aboutus;
    background-color: aliceblue;
    margin-right:2rem;
    padding: 1rem 2rem 1rem 1rem;
    height: max-content;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: 
    "header-about-us"
    "get-your-design"
    "delivery"
    "assurance"
    ;
    gap:1.5rem;
    #h2aboutus {
        background-color: #d0eef5;
        grid-area:header-about-us;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    p,h3,h2 {
        letter-spacing: 0.1rem;
    }   
    h2,h3 {
        color:#03647a;
    }
    p {
    line-height: 1.5rem;
    }
    div:first-of-type {
        grid-area: get-your-design;
    }    
    div:nth-of-type(2) {
        grid-area: delivery;
    }
    div:last-of-type {
        grid-area: assurance;
    }
    .aboutus-single-point {
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-areas: 
        "icon message"
        ;
        gap:1rem;
    }
    .fa {
        grid-area: icon;   
        align-self: center;
        justify-self: start;
        font-size: 2rem;
        color:#03647a;
    }
}
.video-div { 
    grid-area: video-div;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
    background-color: aliceblue;
    margin-right: 2rem;
    padding: 1rem 0;
    h2 {
        width: 90%;
        display: flex;
        justify-content: center;
        background-color: #d0eef5;
        color:#03647a;
        letter-spacing: 0;
    }
    iframe {
        width:70%;
        height:15rem;
    }
}
.our-newest-stock {
    background-color: aliceblue;
    grid-area: our-newest-stock;
    margin:0 2rem;
    padding:1rem 0;  
    display:grid;
    grid-template-columns: 100%;
    grid-template-areas: 
    "title"
    "newest_products";
    gap:2rem;
    h2 {
        letter-spacing: 0;
        grid-area: title;
        display: flex;
        justify-content: center;
        margin:0 2rem;
        background-color: #d0eef5;
        color:#03647a;
    }
    .newest_products {
        grid-area: newest_products;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
        gap:2rem;
        overflow: hidden;
        padding:0 2rem;
        figure {
            justify-self: center;
            width: max-content;
            transition: transform 500ms;
            div {
                width:20rem;
                height:20rem;
            }
            figcaption {
                display: flex;
                flex-direction: column;
                align-items: center;
                background:linear-gradient(#028ead,rgb(10, 12, 12));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
        figure:hover {
            transform: scale(1.2);
        }
    }
}    
footer {
    margin-top: 1rem;
    background-color: #03647a96;
    display: flex;
    flex-direction: column;
    align-items: end;
   .links {
    margin:0 2rem;
    display: flex;
    gap:2rem;
    color: black;
    a {
        color:black;
    }
    i:hover {
       text-decoration: underline; 
    }
   }
   p {
   margin-right:9rem;
   }  
}   
@media (width >= 1920px) {
    html {
        font-size: 30px;
    }
}
@media (width >= 1440px) and (width<1920px) {
    html {
        font-size: 25px;
    }
}
@media (width >= 1024px) and (width<1440px) {
    html {
        font-size: 18px;
    }
}
@media (width >= 768px) and (width<1024px) {
    html {
        font-size: 16px;
    }
}
@media (width<768px) {
    .page-content {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "input-form"
        "aboutus"
        "video-div"
        "our-newest-stock"
        "sidebar"
        ;
        gap:1rem;
    }
    #header {
        grid-area: header;
    }
    .aboutus {
        grid-area: aboutus;
    }
    .video-div {
        grid-area: video-div;
    }
    .video-div,.aboutus {
        margin-left: 2rem;
    }
    .input-form {
        grid-area: input-form;
    }
    .our-newest-stock {
        grid-area: our-newest-stock;
    }
    aside {
        grid-area: sidebar;
        margin: 0 2rem 1rem 2rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        "parteners_header sponsors_header"
        "parteners sponsors"
        "personal-contact ."
        ;
        h3:first-of-type {
            grid-area:parteners_header;
            text-align: center;
        }
        .parteners {
            grid-area:parteners;
        }
        h3:last-of-type {
            grid-area:sponsors_header;
            text-align: center;
        }
        .sponsors {
            grid-area:sponsors;
        }
        .personal-contact {
            grid-area:personal-contact;
        }
    }
}
@media (width>=480px) and (width<768px) {
    html {
        font-size: 14px;
    }   
}
@media (width<480px) and (width>=320px) {
    html {
        font-size: 12px;
    }
}
@media (width<480px) {
aside {
    .sponsors,.parteners {
        article {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    } 
}
}
@media(width<320px) {
    html {
        font-size: 10px;
    }
}
